akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = off
    }
  }
}

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
akka.log-dead-letters = off